<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Food Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="food_container">
        <nav><img src="images/bibimbap (2).png" alt="image">
            <h1>Foody Panda</h1>
        </nav>
        <div class="hero">
            <div class="hero_img">
                <img src="images/front_image.png" alt="img">
            </div>
            <div class="hero_content">
                <span class="offer">50% Off On All Products</span>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam recusandae consequatur.</p>
                <button>Explore Now</button>
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="images/discount.png" alt="discount">
                <div class="feature_info">
                    <h3>Discount Voucher</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="feature">
                <img src="images/food-safety (1).png" alt="discount">
                <div class="feature_info">
                    <h3>Fresh Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="feature">
                <img src="images/food-truck (1).png" alt="discount">
                <div class="feature_info">
                    <h3>Home Delivary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <section>
            <div class="menu_label">Our Menu</div>
            <h2 class="heading">Explore our Menu</h2>
            <div class="grid_container">
                <div class="item1">
                    <img src="images/grid_image1.png" alt="pic" class="pic1">
                </div>
                <div class="item2">
                    <img src="images/grid_image2.png" alt="pic" class="pic2">
                </div>
                <div class="item3">
                    <img src="images/grid_image3.png" alt="pic" class="pic3">
                </div>
                <div class="item4">
                    <img src="images/grid_image4.png" alt="pic" class="pic4">
                </div>
                <div class="item5">
                    <img src="images/grid_image5.png" alt="pic" class="pic5">
                </div>
                <div class="item6">
                    <img src="images/grid_image6.png" alt="pic" class="pic6">
                </div>
                <div class="item7">
                    <img src="images/grid_image7.png" alt="pic" class="pic7">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_container">
                <div class="footer_logo">
                    <img src="images/bibimbap (2).png" alt="image">
                    <h1>Foody Panda</h1>
                </div>
                <div class="mainlinks">
                    <h3>Main Links</h3>
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact Us</li>
                        <li>News & Blogs</li>
                    </ul>
                </div>
                <div class="supportlinks">
                    <h3>Support</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="follow">
                    <h3>Support</h3>
                    <input type="email" name="email" placeholder="Enter your Email.....">
                    <h3>Follow Us</h3>
                    <ul class="icons">
                        <li><a href="#"><img src="images/icons8-facebook-24.png" alt="f"></a></li>
                        <li><a href="#"><img src="images/icons8-twitter-24.png" alt="t"></a></li>
                        <li><a href="#"><img src="images/icons8-instagram-24.png" alt="I"></a></li>
                        <li><a href="#"><img src="images/icons8-youtube-24.png" alt="Y"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>